ACCESS_TOKEN=EoOJAdAdJ+GuE59WcYEdV6U84HRXyhAH55aWXOXcMysY1R7Z/45NMAXkuII4MhmOPbrLEMQvP6JTmclrxCchF5rmS8UZBJ7hPZnAY0rcjsmdZ30Pp9QaTzsBsShZ/gnSYj8V0Ib5ygBfXSLodj694gdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=34fa7f11b14488486fd6ca7010129c6f
USER_ID=U0f6ac9ed757949025881f21285dc5f2f

OPENAI_API_KEY=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
CHATGPT_SYSTEM_CONTENT="You are a helpful assistant."